# This file will be read by resetprop
# OpenNitron™ by Kartik728 (Kartik728 @ GitHub)
# If you wanna use it as part of your project, please maintain the credits to it's respectives authors.

# NiTRON Battery Mods
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=0
wifi.supplicant_scan_interval=225
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true