# This file will be read by resetprop
# OpenNitron™ by Kartik728 (Kartik728 @ GitHub)
# If you wanna use it as part of your project, please maintain the credits to it's respectives authors.

# NiTRON Battery Mods
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=0
wifi.supplicant_scan_interval=225
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true

# NiTRON Miscellaneous Android Logging Disabler
debugtool.anrhistory=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
logcat.live=disable
debugtool.anrhistory=0
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
debug.als.logs=0
debug.svi.logs=0
debug.mdpcomp.logs=0
ro.logd.size=0
ro.logd.size.stats=0
log.tag.stats_log=0 
logd.logpersistd.enable=false
persist.vendor.verbose_logging_enabled=false
persist.debug.trace=0
debug.atrace.tags.enableflags=0
persist.sys.loglevel=0
sys.log.app=0
persist.traced.enable=0
logd.statistics=0
persist.sample.eyetracking.log=0
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false